{
  "configurations" : [
    {
      "id" : "C91E1B77-12E7-478E-A473-B3E7425ECE49",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-noFIRAnalyticsDebugEnabled"
      }
    ],
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MyFitPlate.xcodeproj",
      "identifier" : "3EB297752CAEEDC90093E1B9",
      "name" : "MyFitPlate"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MyFitPlate.xcodeproj",
        "identifier" : "4BCF27062FE6F92B0054378E",
        "name" : "MyFitPlateTests"
      }
    }
  ],
  "version" : 1
}
